<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Main Page</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script th:src="@{/js/scripts.js}" defer></script>
</head>
<body>
    <div class="container">
        <div class="left-box" id="left-box">
            <div class="logo">SM</div>
            <div th:if="${successMessage}" class="success-message">
                <p th:text="${successMessage}"></p>
            </div>
            <div th:if="${errorMessage}" class="error-message">
                <p th:text="${errorMessage}"></p>
            </div>
            <div th:if="${session.loggedInUser == null}" class="login-form" id="login-form">
                <h2>Login</h2>
                <form th:action="@{/login}" method="post">
                    <label for="username">유저이름:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">비밀번호:</label>
                    <input type="password" id="password" name="password">
                    <div class="form-buttons">
                        <button type="submit">Login</button>
                        <button type="button" id="signup-button">Sign Up</button>
                    </div>
                </form>
            </div>
            <div th:if="${session.loggedInUser != null}" class="user-info">
                <h2>환영합니다, <span th:text="${session.loggedInUser.username}"></span>!</h2>
                <p>등급: <span th:text="${session.loggedInUser.grade}"></span></p>
				<form th:action="@{/logout}" method="post">
				       <input type="hidden" name="redirectUrl" value="/"/>
				       <button type="submit">Logout</button>
				</form>
            </div>
            <div class="signup-form" id="signup-form" style="display: none;">
                <h2>Sign Up</h2>
                <form th:action="@{/signup}" method="post">
                    <label for="signup-username">유저이름:</label>
                    <input type="text" id="signup-username" name="username" required>
                    <label for="signup-password">비밀번호:</label>
                    <input type="password" id="signup-password" name="password" required>
                    <label for="signup-password-confirm">비밀번호 확인:</label>
                    <input type="password" id="signup-password-confirm" name="passwordConfirm" required>
                    <div class="form-buttons">
                        <button type="submit">Sign Up</button>
                        <button type="button" id="cancel-signup-button">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="right-box">
            <div class="brand-logo-box">
                <div class="main-logo-text">Main</div>
            </div>
            <div class="header-buttons">
                <div th:if="${session.loggedInUser == null}" class="login-button" id="login-button">👤 Login</div>
                <div th:if="${session.loggedInUser != null}" class="login-button">👤 <span th:text="${session.loggedInUser.username}"></span> (Grade: <span th:text="${session.loggedInUser.grade}"></span>)</div>
                <div class="home-button" id="home-button"></div>
            </div>
            <div class="rounded-boxes">
                <a href="/nike" class="rounded-box nike-box">
                    <div class="brand-container">
                        <img src="images/nike/logo.png" alt="Nike Logo" class="brand-logo">
                        <span class="brand-name">Nike</span>
                    </div>
                    <div class="shoe-image-container">
                        <img src="images/nike/shoe1.png" alt="Nike Shoe" class="shoe-image">
                    </div>
                </a>
                <a href="/adidas" class="rounded-box adidas-box">
                    <div class="brand-container">
                        <img src="images/adidas/logo.png" alt="Adidas Logo" class="brand-logo">
                        <span class="brand-name">Adidas</span>
                    </div>
                    <div class="shoe-image-container">
                        <img src="images/adidas/shoe1.png" alt="Adidas Shoe" class="shoe-image">
                    </div>
                </a>
                <a href="/converse" class="rounded-box converse-box">
                    <div class="brand-container">
                        <img src="images/converse/logo.png" alt="Converse Logo" class="brand-logo">
                        <span class="brand-name">Converse</span>
                    </div>
                    <div class="shoe-image-container">
                        <img src="images/converse/shoe1.png" alt="Converse Shoe" class="shoe-image">
                    </div>
                </a>
                <a href="/nb" class="rounded-box nb-box">
                    <div class="brand-container">
                        <img src="images/nb/logo.png" alt="NB Logo" class="brand-logo">
                        <span class="brand-name">New Balance</span>
                    </div>
                    <div class="shoe-image-container">
                        <img src="images/nb/shoe1.png" alt="NB Shoe" class="shoe-image">
                    </div>
                </a>
            </div>
        </div>
        <div class="back-button" id="back-button">&lt;</div>
    </div>
    <script>
        document.getElementById("signup-button").addEventListener("click", function() {
            document.getElementById("login-form").style.display = "none";
            document.getElementById("signup-form").style.display = "block";
        });
        document.getElementById("cancel-signup-button").addEventListener("click", function() {
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("login-form").style.display = "block";
        });

        // 알림 메시지를 표시하는 함수
        function showAlert(message) {
            if (message) {
                alert(message);
            }
        }

        // 서버에서 전달된 플래시 메시지를 확인하고 알림창으로 표시
        const successMessage = /*[[${successMessage}]]*/ null;
        const errorMessage = /*[[${errorMessage}]]*/ null;
        
        showAlert(successMessage);
        showAlert(errorMessage);
    </script>
</body>
</html>
