<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reviews</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/reviewCSS.css}">
</head>
<body>
    <div class="container">
        <div class="left-box">
            <div class="logo">SM</div>
            <div th:if="${successMessage}" class="success-message">
                <p th:text="${successMessage}"></p>
            </div>
            <div th:if="${errorMessage}" class="error-message">
                <p th:text="${errorMessage}"></p>
            </div>
            
            <div th:if="${session.loggedInUser != null}" class="user-info">
                <h2>환영합니다, <span th:text="${session.loggedInUser.username}"></span>!</h2>
                <p>등급: <span th:text="${session.loggedInUser.grade}"></span></p>
                <form th:action="@{/logout}" method="post">
                    <input type="hidden" name="redirectUrl" th:value="'/reviews/' + ${shoeNum}"/>
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>
        <div class="right-box">
            <h2>Reviews for Shoe <span th:text="${shoeNum}"></span></h2>
            <div class="reviews-container">
                <div th:each="review : ${reviews}" class="review-box">
                    <p><strong>User:</strong> <span th:text="${review.username}"></span></p>
                    <p><strong>Date:</strong> <span th:text="${review.reviewDate}"></span></p>
                    <p><strong>Review:</strong> <span th:text="${review.reviewText}"></span></p>
                </div>
            </div>
            <div th:if="${session.loggedInUser != null}" class="review-form">
                <h3>Add a Review</h3>
                <form th:action="@{/reviews/{shoeNum}(shoeNum=${shoeNum})}" method="post">
                    <textarea name="reviewText" rows="4" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div th:if="${session.loggedInUser == null}">
                <p>Please <a th:href="@{/login}">login</a> to leave a review.</p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("signup-button").addEventListener("click", function() {
            document.getElementById("login-form").style.display = "none";
            document.getElementById("signup-form").style.display = "block";
        });
        document.getElementById("cancel-signup-button").addEventListener("click", function() {
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("login-form").style.display = "block";
        });

        // 알림 메시지를 표시하는 함수
        function showAlert(message) {
            if (message) {
                alert(message);
            }
        }

        // 서버에서 전달된 플래시 메시지를 확인하고 알림창으로 표시
        const successMessage = /*[[${successMessage}]]*/ null;
        const errorMessage = /*[[${errorMessage}]]*/ null;
        
        showAlert(successMessage);
        showAlert(errorMessage);
    </script>
</body>
</html>
