.container {
    display: flex;
    height: 100%;
    transition: all 0.5s ease;
}

.left-box {
    background-color: mintcream;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    transition: all 0.5s ease;
    position: fixed;
    height: 100%;
    overflow: hidden;
}

.right-box {
    width: 75%;
    margin-left: 25%;
    overflow-y: auto;
    padding: 20px;
}

.user-info, .login-form {
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.review-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.review-form {
    margin-top: 20px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
