/* 신발 정보를 표시할 박스 스타일 */
.shoe-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.shoe-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px;
    width: 600px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shoe-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.shoe-info {
    flex: 1;
}

.shoe-info p {
    margin: 10px 0;
    font-size: 14px;
}

.shoe-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.shoe-image-box img {
    max-width: 100%;
    max-height: 100%;
}

/* 브랜드 로고 박스 스타일 */
.brand-logo-box {
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.brand-logo-img {
    max-height: 80%;
    max-width: 80%;
}
